{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "baseUrl": "./src",

    "paths": {
      "@config/*": ["config/*"],
      "@socket/*": ["socket/*"],
      "@modules/*": ["modules/*"],
      "@database/*": ["database/*"],
      "@shared/*": ["shared/*"]
    },
  },

  "include": ["src"],

  "exclude": ["node_modules", "dist"],
  "typeRoots": [
  "./node_modules/@types",
  "./src/types"
]
}
